NODE_ENV=''
NODE_PORT=''

API_URL=''
API_KEY_ASSISTANT_WEB=''
API_SECRET_KEY_DASHBOARD=''

ASSISTANT_USERNAME=''
ASSISTANT_PASSWORD=''
ASSISTANT_URL=''
ASSISTANT_VERSION=''
#AssistantV1
WORKSPACE_ID=''
#AssistantV2
ASSISTANT_ID=''

FB_APP_SECRET=''
FB_ACCESS_TOKEN=''
FB_VERIFY_TOKEN=''
FB_PROPERTIES=''
FB_NEW_CONVERSATION_ID_SECONDS=''

PG_DB=''
PG_USER=''
PG_PASS=''
PG_HOST=''
PG_PORT=''
PG_SCHEMA=''

OFFSET=''
OFFSET_UTC=''

OMNIBOX_API_URL=''
OMNIBOX_API_KEY=''

CRYPTO_ALGORITHM=''
CRYPTO_PRIVATE_KEY=''
